# input for pylupdate5 program

# source files for i18n

# title of dialog, and labels for its controls
SOURCES += ../../qtPrintFramework/userInterface/printerlessPageSetupDialog.py
# warning texts
SOURCES += ../../qtPrintFramework/userInterface/warn.py
# orientation
SOURCES += ../../qtPrintFramework/orientation.py

# Note paper names are not translated, see notes elsewhere

#OLD page orientation model
#OLD SOURCES += ../../qtPrintFramework/model/pageOrientation.py


# translations wanted
TRANSLATIONS += qtPrintFramework_es.ts
TRANSLATIONS += qtPrintFramework_cn.ts
